<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop2lab.OOPController">
    <children>
        <RadioButton fx:id="lineButton" layoutX="15.0" layoutY="30.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="64.0" text="Линия">
            <toggleGroup>
                <ToggleGroup fx:id="radioGroup" />
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="squareButton" layoutX="14.0" layoutY="63.0" mnemonicParsing="false" text="Квадрат" toggleGroup="$radioGroup" />
        <RadioButton fx:id="rectangularButton" layoutX="14.0" layoutY="94.0" mnemonicParsing="false" text="Прямоугольник" toggleGroup="$radioGroup" />
        <RadioButton fx:id="roundButton" layoutX="14.0" layoutY="128.0" mnemonicParsing="false" text="Круг" toggleGroup="$radioGroup" />
        <RadioButton fx:id="triangleButton" layoutX="14.0" layoutY="159.0" mnemonicParsing="false" text="Треугольник" toggleGroup="$radioGroup" />
        <RadioButton fx:id="ellipseButton" layoutX="14.0" layoutY="191.0" mnemonicParsing="false" text="Эллипс" toggleGroup="$radioGroup" />
      <Pane fx:id="drawPane" layoutX="131.0" prefHeight="500.0" prefWidth="549.0" />
      <Button fx:id="serializeButton" layoutX="17.0" layoutY="435.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" text="Сериализовать" />
      <Button fx:id="deserializeButton" layoutX="17.0" layoutY="470.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" text="Десириализовать" />
      <RadioButton fx:id="jsonRadioButton" layoutX="18.0" layoutY="404.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="46.0" text="Json">
         <toggleGroup>
            <ToggleGroup fx:id="serGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="binRadioButton" layoutX="78.0" layoutY="405.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="46.0" text="Bin" toggleGroup="$serGroup" />
      <ColorPicker fx:id="colorMenu" layoutX="16.0" layoutY="234.0" prefHeight="25.0" prefWidth="108.0" />
      <Label layoutX="48.0" layoutY="216.0" text="Заливка" />
      <Label layoutX="48.0" layoutY="276.0" text="Обводка" />
      <ColorPicker fx:id="strokeColorMenu" layoutX="16.0" layoutY="296.0" prefHeight="25.0" prefWidth="108.0" />
      <Slider fx:id="strokeSlider" layoutX="14.0" layoutY="344.0" max="10.0" prefHeight="37.0" prefWidth="108.0" showTickLabels="true" showTickMarks="true" value="0.5" />
    </children>
</Pane>
